#---- Generated by tint2conf aeaf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for


# Backgrounds
# Background 1: Panel
rounded = 0
border_sides = TBLR
background_color = #000000 100
background_color_hover = #000000 60
background_color_pressed = #000000 60

# Background 2: Default task, Iconified task
rounded = 0
border_sides = TBLR
background_color = #000000 100
background_color_hover = #000000 100
background_color_pressed = #555555 4

# Background 3: Active task
rounded = 0
border_sides = TBLR
background_color = #000000 100
border_color = #ffffff 100
background_color_hover = #000000 100
border_color_hover = #ffffff 100
background_color_pressed = #000000 100

# Background 4: Urgent task
rounded = 0
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 0
border_sides = TBLR
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_radius = 0
panel_items = CETE
panel_size = 100% 60
panel_margin = 0 0
panel_padding = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
task_font =0

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Button 1
button = new
button_icon = /home/k/.config/tint2/circle.png
button_text =
button_lclick_command = urxvt
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 10 10
button_background_id = 0
button_centered = 0
button_max_icon_size = 30

#-------------------------------------
# Clock
time1_format = %H:%M //
time1_timezone =
time1_font = Roboto Mono 14
clock_font_color = #ffffff 100
clock_padding = 20 0
clock_background_id = 0
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command = orage
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Executor 1
execp = new
execp_command = $HOME/.config/tint2/scripts/player.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = Roboto Mono 14
execp_font_color = #ffffff 100
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = $HOME/.config/tint2/scripts/weather.sh -i
execp_interval = 60
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip =
execp_lclick_command =
execp_rclick_command =
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = Roboto Mono 14
execp_font_color = #ffffff 100
execp_padding = 30
execp_background_id = 2
execp_centered = 1
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_style = empty
separator_size = 2
separator_padding = 0 8

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
